
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Kong Foe Doe – Inner Compass</title>
  <style>
    body {
      font-family: 'Georgia', serif;
      background-color: #f8f5f0;
      color: #3b2f2f;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4a3f35;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    nav {
      text-align: center;
      background: #d4c6b2;
      padding: 1rem;
    }
    nav a {
      margin: 0 1rem;
      text-decoration: none;
      color: #3b2f2f;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    footer {
      text-align: center;
      background-color: #4a3f35;
      color: white;
      padding: 1rem;
      margin-top: 2rem;
    }
    .quote {
      font-style: italic;
      margin-top: 1rem;
    }
    .btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      background-color: #6d5844;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <header>
    <h1>A Kong Foe Doe – Inner Compass</h1>
    <p>Ik ben gekomen om te doen</p>
  </header>

  <nav>
    <a href="#over">Over Mij</a>
    <a href="#aanbod">Aanbod</a>
    <a href="#sessies">Sessies</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="over">
    <h2>Over Mij – Agnes</h2>
    <p>Ik ben Agnes – psycholoog in opleiding en spiritueel begeleider. Mijn praktijk is ontstaan vanuit de roeping om mensen te begeleiden bij innerlijke groei. Hier komen psychologie en spiritualiteit samen, in een veilige ruimte waar jouw verhaal centraal staat.</p>
    <p class="quote">“Je ziel weet de weg – ik loop met je mee.”</p>
  </section>

  <section id="aanbod">
    <h2>Aanbod</h2>
    <ul>
      <li>Innerlijk kindwerk en zelfliefde</li>
      <li>Voorouderheling en zielsmissie</li>
      <li>Rouw, trauma en energetisch herstel</li>
      <li>Psychologische gesprekken met spirituele verdieping</li>
    </ul>
  </section>

  <section id="sessies">
    <h2>Sessies & Werkwijze</h2>
    <p>Sessies vinden online plaats via Zoom of WhatsApp. Je begint altijd met een gratis intake van 30 minuten. Daarna kun je een sessie boeken van 60 minuten voor €65. Iedere sessie wordt afgestemd op jouw energie, ritme en behoefte.</p>
    <a class="btn" href="#contact">Plan een intake</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Wil je kennismaken of heb je vragen? Neem gerust contact op.</p>
    <p><strong>E-mail:</strong> akongfoedoe@innercompass.com</p>
    <p><strong>Instagram:</strong> @akongfoedoe.innercompass</p>
    <p><strong>Locatie:</strong> Online (wereldwijd bereikbaar)</p>
  </section>

  <footer>
    <p>&copy; 2025 A Kong Foe Doe – Inner Compass | Alle rechten voorbehouden</p>
  </footer>
</body>
</html>
